<?xml version="1.0" encoding="UTF-8"?>
<solution name="VerdulerSolution" uuid="1f7c6c38-94f2-4046-9d46-fe292e437cfc" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>01f73cc9-c8de-4b2f-a1ea-262f9788b306(tverd)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="01f73cc9-c8de-4b2f-a1ea-262f9788b306" fqName="tverd" version="-1" />
  </languageVersions>
</solution>

